{
  "name": "BikeMi",
  "private": "true",
  "dependencies": {
    "axios": "^0.27.2",
    "git": "^0.1.5",
    "react-dom": "^18.1.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3"
  }
}
